@bg-primary: #eb3b5a;
@btn-primary: #f7b731;
@title-font: "Lobster", cursive;

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  height: 100vh;

  color: white;
  background-color: @bg-primary;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2rem;
  text-align: center;
}

h1 {
  font-family: @title-font;
}

button {
  margin-top: 1rem;
  padding: 1rem;

  font-size: 2.5rem;
  font-weight: 700;

  border-radius: 8px;
  border: none;

  cursor: pointer;

  color: #000;
  background-color: @btn-primary;
}

input {
  display: block;
  margin: 1rem auto;

  font-size: 3.5rem;
  text-align: center;

  max-width: 120px;

  border: none;
  border-bottom: 6px solid #fff;

  color: #fff;
  background-color: transparent;

  &:focus {
    border-radius: 6px;
    outline: 2px solid #fff;
  }
}

.result {
  margin-top: 7.5rem;
  padding: 1rem;

  border: 8px dotted #fff;

  .sort-span {
    display: block;
    font-size: 5rem;
    font-weight: 700;
  }
}
